---
- name: Cleanup test resources
  hosts: localhost
  tasks:
    - name: Stop zookeeper container for Ubuntu 18
      docker_container:
        name: zookeeper-ubuntu18
        image: confluentinc/cp-zookeeper:5.5.0
        state: stopped
      delegate_to: localhost
      run_once: true
    - name: Stop zookeeper container for Debian 10
      docker_container:
        name: zookeeper-debian10
        image: confluentinc/cp-zookeeper:5.5.0
        state: stopped
      delegate_to: localhost
      run_once: true
