---
driver:
  name: docker
lint: |
  set -e
  yamllint .
platforms:
  - name: broker1
    image: ubuntu:18.04
    dockerfile: ../resources/Dockerfile.j2
    networks:
      - name: kafka-network
  - name: broker2
    image: ubuntu:18.04
    dockerfile: ../resources/Dockerfile.j2
    networks:
      - name: kafka-network
  - name: broker3
    image: ubuntu:18.04
    dockerfile: ../resources/Dockerfile.j2
    networks:
      - name: kafka-network
provisioner:
  name: ansible
  lint: |
    set -e
    ansible-lint
  inventory:
    host_vars:
      broker1:
        kafka_broker_id: 1
      broker2:
        kafka_broker_id: 2
      broker3:
        kafka_broker_id: 3
verifier:
  name: ansible
  lint: |
    set -e
    ansible-lint
dependency:
  name: galaxy
  options:
    role-file: molecule/resources/requirements.yml
